<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

	<changeSet id="20200407090300" author="muphi">
        <dropColumn tableName="work_day" columnName="day"/>
        <dropColumn tableName="work_day" columnName="month"/>
        <dropColumn tableName="work_day" columnName="year"/>
        <addColumn tableName="work_day">
            <column name="date" type="date">
            </column>
        </addColumn>
    </changeSet>


</databaseChangeLog>
