<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
	
	<changeSet id="20200407090300" author="fredy">
		<addColumn tableName="user_extend">
            <column name="user_class" type="varchar(255)">
                <constraints nullable="true" />
            </column>
		</addColumn>
	</changeSet>
	
	<changeSet id="20200407090300_addUserClasses" author="fredy">
        <update tableName="user_extend">
            <column name="user_class" value="HELPER" />
        </update>
    </changeSet>
    
    <changeSet id="20200407090300_remove_null_constraint" author="fredy">
	    <dropNotNullConstraint tableName="user_extend" columnName="user_class" columnDataType="varchar(255)"/>
	</changeSet>
</databaseChangeLog>
